<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
    }

    li {
      float: left;
      border-right: 1px solid #bbb;
    }

    li a {
      display: block;
      text-decoration: none;
      color: white;
      padding: 14px 16px;
    }

    li a:hover {
      background-color: #04AA6D;
      color: #FFF
    }

    .divClass {
      padding: 20px;
      margin-top: 30px;
      background-color: #1abc9c;
      height: 1500px;
      overflow-y: scroll
    }
  </style>
</head>
<body>
  <ul>
    <li><a href="#android">Android</a></li>
    <li><a href="#apple">Apple</a></li>
    <li><a href="#motorola">Motorola</a></li>
    <li><a href="#huawei">Huawei</a></li>
    <li><a href="#lg">LG</a></li>
    <li style="float:right"><a href="#about">A cerca de...</a></li>
  </ul>
  <div class="divClass">
    <h1>Menú Horizontal</h1>
    <hr>
    <h1>Barra de navegación superior fija</h1>
    <h2>Desplácese por esta página para ver el efecto</h2>
    <h2>La barra de navegación permanecerá en la parte superior de la página mientras se desplaza</h2>
    <p>Algún texto algún texto algún texto algún texto...</p>
    <p>Algún texto algún texto algún texto algún texto...</p>
    <p>Algún texto algún texto algún texto algún texto...</p>
    <p>Algún texto algún texto algún texto algún texto...</p>
    <p>Algún texto algún texto algún texto algún texto...</p>
  </div>
</body>
</html>