<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0
        }

        .container {
            margin: 20px 20px;
            border: 1px solid #000;
            border-radius: 5px;
        }

        .header {
            background-color: #eeeeee;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            background: linear-gradient(110deg, #e55ce5 60%, #4bff63 60%);
            height: 100px;
            text-align: center;
            vertical-align: center;
        }

        .nav {
            overflow: hidden;
            background-color: #333;
        }

        .nav a {
            float: left;
            display: block;
            padding: 14px 16px;
            color: #f2f2f2;
            text-decoration: none;
            text-align: center;
        }

        .nav a:hover {
            background-color: #ddd;
            color: #000;
        }

        .column {
            float: left;
            padding: 10px;
            background-color: #e5faf8;
            text-align: justify;
            margin: 5px 0px;
        }

        .column.left {
            width: 20%;
        }

        .column.center {
            width: 40%;
        }

        .column.right {
            width: 40%;
        }

        .row::after {
            content: "";
            display: table;
            clear: both;
        }

        .footer {
            background-color: #eeeeee;
            padding: 5px;
            text-align: center;
            border-top: 1px solid #333;
            border-radius: 5px;
            background: linear-gradient(110deg, #fdcd3b 60%, #ffed4b 60%);
        }

        @media screen and (max-width: 600px) {

            .column.lef,
            .column.center,
            .column.right {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1> ENCABEZADO</h1>
        </div>
        <div class="nav">
            <a href="#">Archivos</a>
            <a href="#">Herramientas</a>
            <a href="#">Opciones </a>
            <a href="#" style="float: right;">Acerca de... </a>
        </div>
        <div class="row">
            <div class="column left">
                <h2 style="text-align:center">Javascript</h2>
                <p>JavaScript (abreviado comúnmente JS) es un lenguaje de programación interpretado, dialecto del
                    estándar ECMAScript. Se define como orientado a objetos,2​ basado en prototipos, imperativo,
                    débilmente tipado y dinámico.</p>
                <p> Se utiliza principalmente del lado del cliente, implementado como parte de un navegador web
                    permitiendo mejoras en la interfaz de usuario y páginas web dinámicas​... </p>
            </div>
            <div class="column center">
                <h2 style="text-align:center">React</h2>
                <p>React (también llamada React.js o ReactJS) es una biblioteca Javascript de código abierto diseñada
                    para crear interfaces de usuario con el objetivo de facilitar el desarrollo de aplicaciones en una
                    sola página. Es mantenido por Facebook y la comunidad de software libre. En el proyecto hay más de
                    mil desarrolladores libres. </p>
                <p>React intenta ayudar a los desarrolladores a construir aplicaciones que usan datos que cambian todo
                    el tiempo. Su objetivo es ser sencillo, declarativo y fácil de combinar. React sólo maneja la
                    interfaz de usuario en una aplicación; React es la Vista en un contexto en el que se use el patrón
                    MVC (Modelo-Vista-Controlador) o MVVM (Modelo-vista-modelo de vista). </p>
                <p> También puede ser utilizado con las extensiones de React-based que se encargan de las partes no-UI
                    (que no forman parte de la interfaz de usuario) de una aplicación web. Según el servicio de análisis
                    JavaScript (en inglés "JavaScript analytics service"), Libscore, React actualmente está siendo
                    utilizado en las páginas principales de Imgur, Bleacher Informe, Feedly, Airbnb, SeatGeek,
                    HelloSign, entre otras...</p>
            </div>
            <div class="column right">
                <h2 style="text-align:center">React Native</h2>
                <p>React Native es un framework JavaScript para crear aplicaciones reales nativas para iOS y Android,
                    basado en la librearía de JavaScript React para la creación de componentes visuales, cambiando el
                    propósito de los mismos para, en lugar de ser ejecutados en navegador, correr directamente sobre las
                    plataformas móviles nativas, en este caso iOS y Andorid. Es decir, en lugar de desarrollar una
                    aplicación web híbrida o en HTML5, lo que obtienes al final como resultado es una aplicación real
                    nativa, indistinguible de la que podrías desarrollar con tu código en Objective-C o Java. </p>
                <p> Esa es la teoría, pero veamos cómo propone React Native alcanzar este objetivo. React Native usa el
                    mismo paradigma fundamental de construcción de bloques de UI (componentes visuales con los que
                    interacciona el usuario) que las aplicaciones nativas reales de Android e iOS, pero gestiona la
                    interacción entre los mismos utilizando las capacidades de JavaScript y React... </p>
            </div>
        </div>
        <div class="footer">
            <p> PIE DE PAGINA</p>
            <img src="https://www.w3schools.com/html/programming.gif" alt="Computer man"
                style="width:48px;height:48px;">
        </div>
    </div>
</body>
</html>