<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      background-color: #dddddd;
      width: 20%;
      position: fixed;
      height: 100%;
      overflow: auto;
      top: 0
    }

    li {
      border-bottom: 1px solid #555;
    }

    li a {
      display: block;
      text-decoration: none;
      padding: 8px 16px;
      color: #000
    }

    li a:hover {
      background-color: #04AA6D;
      color: #FFF
    }

    .divClass {
      margin-left: 20%;
      padding: 1px 16px;
      height: 1000px;
      background-color: #1abc9c;
      overflow-y: scroll
    }
  </style>
</head>
<body>
  <ul>
    <li><a href="#android">Android</a></li>
    <li><a href="#apple">Apple</a></li>
    <li><a href="#motorola">Motorola</a></li>
    <li><a href="#huawei">Huawei</a></li>
    <li><a href="#lg">LG</a></li>
    <li><a href="#about">A cerca de...</a></li>
  </ul>
  <div class="divClass">
    <h1>Menú Vertical</h1>
    <hr>
    <h1>Barra de navegación superior fija</h1>
    <h2>Desplácese por esta página para ver el efecto</h2>
    <h2>La barra de navegación permanecerá en la parte superior de la página mientras se desplaza</h2>
    <p>Algún texto algún texto algún texto algún texto...</p>
    <p>Algún texto algún texto algún texto algún texto...</p>
    <p>Algún texto algún texto algún texto algún texto...</p>
    <p>Algún texto algún texto algún texto algún texto...</p>
    <p>Algún texto algún texto algún texto algún texto...</p>
  </div>
</body>
</html>